C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.csprojAssemblyReference.cache
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.Properties.Resources.resources
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.csproj.GenerateResource.cache
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.csproj.CoreCompileInputs.cache
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\bin\Debug\EmlakOtomasyonu_163301012.exe.config
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\bin\Debug\EmlakOtomasyonu_163301012.exe
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\bin\Debug\EmlakOtomasyonu_163301012.pdb
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.exe
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.pdb
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.FormEkle.resources
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.MDIAnaMenu.resources
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\bin\Debug\Controller.dll
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\bin\Debug\Controller.pdb
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.csproj.CopyComplete
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.FormSorgula.resources
C:\Users\furka\source\repos\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.FormLogin.resources
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\bin\Debug\EmlakOtomasyonu_163301012.exe.config
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\bin\Debug\EmlakOtomasyonu_163301012.exe
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\bin\Debug\EmlakOtomasyonu_163301012.pdb
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\bin\Debug\Controller.dll
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\bin\Debug\Controller.pdb
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.csprojAssemblyReference.cache
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.FormEkle.resources
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.FormLogin.resources
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.FormSorgula.resources
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.MDIAnaMenu.resources
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.Properties.Resources.resources
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.csproj.GenerateResource.cache
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.csproj.CoreCompileInputs.cache
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.csproj.CopyComplete
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.exe
C:\Users\furka\Desktop\EmlakOtomasyonu_163301012\EmlakOtomasyonu_163301012\obj\Debug\EmlakOtomasyonu_163301012.pdb
